/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");

/* Global */
* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

body h1 {
    color: #1a38e2;
}

body p{
    color: #4b4b4b;
}

body a{
    text-decoration: none;
    color: whitesmoke;
}

/* Gradient Colors */
:root {
--gradient-1 : linear-gradient(to bottom right, rgb(107, 107, 255), rgb(0, 0, 255));

--gradient-2 : linear-gradient(to bottom right, rgb(80, 80, 255), rgb(253, 119, 119));

--gradient-3 : linear-gradient(to bottom right, rgb(255, 207, 145),rgb(255, 111, 92));

--gradient-4 : linear-gradient(to bottom right, rgb(42, 245, 152), rgb(0, 158, 253));   
}
  
/* Header */
header {
    background-image: url("./images/header-bg.png");
    background-repeat: no-repeat;
    min-height: 100vh;
}

.navbar {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    padding: 10px 40px;
    align-items: center;
}

.navbar ul {
    flex: 1;
    text-align: right;
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 25px;
}

.navbar ul li a{
    text-decoration: none;
    color: whitesmoke;
}

.logo {
     width: 13vw;
}

.row {
    display: flex;
    align-items: center;
    padding-top: 5rem;
}

.header-content, .hero-img {
    flex-basis: 80%;
    padding: 5rem;
}

.header-content h1 {
    font-size: 9vmin;
    margin-bottom: 40px;
    margin-top: 3rem;
    color: #212227;
}

.header-content p {
    margin-bottom: 40px;
    font-size: 1.2rem;
}

.aboutus {
    padding: 10px 20px;
    border-radius: 100px;
    background: var(--gradient-4);
    margin-right: 30px;
}

.aboutus:hover {
    background: linear-gradient(to bottom right, rgb(253, 119, 119), rgb(80, 80, 255));
    border: none;
    color: whitesmoke;
}

.hero-img img {
    margin-left: 80px;
}

/* services */
.service{
    width: 100vw;
    text-align: center;
}

.service h1 {
    font-size: 7vmin;
    margin-bottom: 50px;
    margin-top: 3rem;
    color: #000000;
}

.service .row{
    margin: 2rem 0;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service .row .image img{
    width: 50vw;
    height: 55vh;
}

.service .row .content{
    text-align: left;
    padding: 0 3rem;
}

.service .row .content h3{
    font-size: 2rem;
    color: #000000;
}

.service .row .content p{
    font-size: 1.2rem;
    color: #000000;
    padding: 1rem 0;
}

.heading{
    margin: 2rem;
    padding-top: 2rem;
    display: inline-block;
    font-size: 3.5rem;
    color: #000000;
    position: relative;
    letter-spacing: 0.2rem;
}

.heading::before, .heading::after{
    content: '';
    position: absolute;
    height: 2.5rem;
    width: 2.5rem;
    border-top: 0.8rem solid #f37006;
    border-left: 0.8rem solid #f37006;
}

.heading::before{
    top: 1.5rem; left: -2rem;
}

.heading::after{
    bottom: -0.8rem; right: -2rem;
    transform: rotate(180deg);
}

.btn {
    padding: 10px 20px;
    border-radius: 50px;
    background: var(--gradient-3);
    margin-right: 30px;
}

.btn:hover {
    background: linear-gradient(to bottom right, rgb(255, 111, 92), rgb(255, 207, 145));
    border: none;
    color: whitesmoke;
}

/* team */
.team {
    min-height: 70vh;
    width: 100vw;
    text-align: center;
    background-color: #575a5a;
}

.team .heading {
    color: rgb(216, 202, 202);
}

.team .heading::before, .team .heading::after{
    border-color: #f37006;
}

.team .row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.team .row .card {
    height: 28rem;
    width: 18rem;
    background: #f37006;
    text-align: center;
    margin: 1rem 2rem;
    position: relative;
    overflow: hidden;
    -webkit-box-reflect: below 0.2rem linear-gradient(transparent 70%, #0004);
}

.team .row .card .image {
    margin: 1rem 0;
    padding-top: 4rem;
}

.team .row .card .image img {
    height: 13rem;
    width: 13rem;
    border-radius: 50%;
    border: 0.5rem solid #575a5a;
    box-shadow: 0 0 0.5rem rgba(0,0,0,0.3);
    object-fit: cover;
}

.team .row .card .info h3{
    font-size: 1.8rem;
    color: black;
}

.team .row .card .info span{
    font-size: 1.5rem;
    color: black;
}

.team .row .card::before, .team .row .card::after {
    content: '';
    position: absolute;
    border-radius: 50%;
    height: 15rem;
    width: 15rem;
    z-index: -1;
}

.team .row .card::before {
    background: var(--gradient-4);
    top: -3rem; left: -4rem;
}

.team .row .card::after {
    background: var(--gradient-4);
    bottom: -3rem; right: -4rem;
}

.wrapper{
    margin: 0 auto;
    width: 1000px;
}

.img-about{
    width: 1000px;
    height: 1300px;
    display: block;
    padding-top: 200px;
    padding-left: 0;
}